body {
    display: flex;
    flex-direction: column;
    // margin: 10% 10% 0 10%;
    font-family: 'Comfortaa', cursive;
    // border: 1px solid red;
    background-color: #121212;
    color: @white87;
}