.top-content {
    display: flex;
    flex-direction: column;
    h2 {
        font-size: 2rem;
        font-weight: bolder;
        margin: 2% 0 5% 0;
    }
    h3 {
        font-size: 1.5rem;
        margin: 0.5%;
        color: darken(@white87, 30%);
    }
    P {
        width: 40%;
        margin: 0.5%;
        font-size: 1.5rem;
        color: darken(@white87, 30%);
    }
    ul {
        margin: 0.5%;
    }
    .intro {
        display: flex;
        flex-direction: column;
        // align-items: center;
        margin: 10% 10% 0 10%;
        // text-align: center;
        img {
            width: 50%;
            height: auto;
        }
        @media (max-width: 500px) {
            width: 90%;
            // border: 1px  solid green;
            p {
                margin: 0;
                font-size: 1rem;
                width: 90%;
            }
        }
    }
    .goal {
        // background-color: darkslategrey;
        display: flex;
        flex-direction: column;
        // align-items: center;
        margin: 5% 10% 0 10%;
        // text-align: center;
    }
    .features {
        display: flex;
        flex-direction: column;
        // align-items: center;
        margin: 5% 10% 0 10%;
        // text-align: center;
    }
}

.lower-content {
    display: flex;
    flex-direction: column;
    h2 {
        font-size: 2rem;
        font-weight: bolder;
        margin: 2% 0 5% 0;
    }
    h3 {
        font-size: 1.5rem;
        color: darken(@white87, 30%);
        margin-bottom: 3rem;
    }
    P {
        width: 40%;
        font-size: 0.9rem;
        margin-bottom: 1rem;
        color: darken(@white87, 30%);
    }
    .team {
        // border: 1px solid yellow;
        display: flex;
        flex-direction: column;
        // flex-direction: column;
        // align-items: center;
        margin: 5% 10% 0 10%;
        // text-align: center;
        .member {
            // border: 1px solid red;
            display: flex;
            // flex-direction: column;
            img {
                margin: 1rem 0 1rem 0;
                width: 25%;
                height: 25rem;
            }
            .info {
                // background-color: darkslategrey;
                display: flex;
                flex-direction: column;
                justify-content: center;
                // border: 1px solid white;
                margin: 5rem 2rem 0 2rem;
            }
        }
    }
    @media (max-width: 500px) {
        .team{
            .member {
                flex-direction: column;
                img {
                    height: 20rem;
                    width: 20rem;
                    // border: 1px solid red;
                }
                .info {
                    margin: 1rem;
                }
            }
        }
    }
}