.button (@background-color, @color) {
    background-color: @background-color;
    color: @color;
    /* Elevation/ 2dp Contained button */
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.14), 0px 1px 5px rgba(0, 0, 0, 0.2), 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 18px;
    text-align: center;
    width: 10rem;
    border: 1px solid @astrallight;
    padding: 1.7%;

}
