//Color Variables

//Blues
@astraldark: #39869D;
@astrallight: #39869D;

//Whites
@white87: #FFFFFF;
@white60: #FFFFFF;
@white40: #FFFFFF;

//Darks
@codGray5: #121212;
@codGray7: #121212;
@codGray9: #121212;
@codGray11: #121212;
@codGray12: #121212;
@codGray15: #121212;
@codGray16: #121212;

//Emote
@Smile: #CEC469;