//body styling

.main-content {
    width: 90%;
    display: flex;
    justify-content: space-between;
    color: @white87;
    // border: 1px solid blue;
    margin: 5% 5% 0 5%;
    .main-cta {
        width: 25%;
        h2 {
            font-size: 2.5rem;
            margin: 5% 10% 15% 0;
        }
        h4 {
            font-size: 1.2rem;
            color: darken(@white87, 30%);
        }
        h3 {
            .button(@codGray5, @astrallight);
        }
        h3:hover {
            .button(@astrallight, @white87);
        }
        .button {
            width: 90%;
            display: flex;
            justify-content: space-between;
            margin: 20% 0 0 0;
        }
    }
    .main-img{
        width: 40%;
        img {
            width: 100%;
            height: 90%;
        }
    }
    @media (max-width: 500px) {
        width: 90%;
        flex-direction: column-reverse;
        // border: 1px solid orange;
        .main-img {
            width: 90%;
        }
        .main-cta {
            width: 90%;
            .button {
                margin: 20% 0 0 10%;
            }
        }
    }
}
.lower-content {
    // display: flex;
    // justify-content: space-between;
    margin: 5% 10% 5% 10%;
    color: @white87;
    width: 75%;
    // border:  1px solid yellow;
    .gallery {
        display: flex;
        justify-content: space-between;
        .set {
            display: flex;
            flex-direction: column;
            align-items: center;
            h4 {
                text-align: center;
                margin: 10% 0 0 0;
                color: darken(@white87, 30%);
                width: 70%;
                // border: 1px solid green;
            }

        }
    }
    @media (max-width: 500px) {
        .gallery {
            flex-direction: column;
            .set {
                width: 90%;
                margin-bottom: 10%;
                h4 {
                    margin-top: 0%;
                }
            }
        }
    }
}